[33mcommit c2cf0bffd7768288f5e2f74023507b8f3d0efa63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pablotis <pablotisco@gmail.com>
Date:   Mon Feb 5 11:11:11 2024 -0600

    add popup message

[33mcommit b8fdcb3b2fb4dcf0366f52e245602d7fe0304533[m
Author: pablotis <pablotisco@gmail.com>
Date:   Mon Feb 5 11:05:03 2024 -0600

    add popup message

[33mcommit 4eb28e4acfb3423acb726185ce429db71860bd28[m
Author: pablotis <pablotisco@gmail.com>
Date:   Mon Feb 5 11:00:50 2024 -0600

    add popup message

[33mcommit cc2ac0dd4777aaa1c4e329967a509ec95542aee4[m
Author: pablotis <pablotisco@gmail.com>
Date:   Thu Sep 14 19:00:37 2023 -0600

    nuevo post: r_tips en mastodon

[33mcommit 9c05b0ecec37b13c548b65bf415cab2aba9c462f[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Mon Nov 21 11:02:20 2022 -0600

    nuevo post: sel_argentina

[33mcommit b02190e428296346b6f9c50e59282316e06cdbad[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Mon Nov 14 15:05:00 2022 -0600

    agrego autores

[33mcommit e88dedd3225573c141fe335c2589fe374af7b479[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Mon Nov 14 08:21:42 2022 -0600

    agrego bloque de comentarios

[33mcommit b388b113869ce5b36cd60cd47232776f796e3a9b[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Mon Nov 14 08:16:42 2022 -0600

    ajustes publicacion paquetes latam

[33mcommit 8adc0557141d315167ae053c3d369b0d94915a7d[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Mon Nov 14 07:55:24 2022 -0600

    posteo paquetes latinoamericanos

[33mcommit 8cf58af36ca481889cc767d3c382c46574375702[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Sat Nov 12 19:30:32 2022 -0600

    actualizo posteo paquetes latinoamericanos

[33mcommit b6a21dd66f0dd0f524fe362d71c7a1d7798afa4a[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Sat Nov 12 19:10:11 2022 -0600

    subo borradores de posteo

[33mcommit 2e3bc88488e2c32527678dfb8387772ca79a6835[m
Merge: 5499571 a2f7408
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Sat Nov 12 18:49:54 2022 -0600

    Merge pull request #11 from PatriLoto/patch-1
    
    agrego link  + gif al post

[33mcommit a2f7408c1d03ee368ba16c1cbbcbc97de9d45e6e[m
Author: Patricia Loto <39300655+PatriLoto@users.noreply.github.com>
Date:   Sat Nov 12 20:40:14 2022 -0300

    agrego link  + gif
    
    agregué link al  repo de los paquetes
    agregué link a mi github en donde se me menciona
    agregué un gif

[33mcommit 549957151e45bf932c929204d4158df243935d1c[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Mon Nov 7 16:33:30 2022 -0600

    Agrego borrador de post sobre repo de paquetes latinoamericanos

[33mcommit eb58e4f7018685fca2cda7807dd3fcec5397a5fd[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Wed Oct 26 17:12:50 2022 -0500

    Agrego panel de suscripción

[33mcommit 5ee385fd75da1b681f30d4e47246fdf20459bfcf[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Tue Oct 25 09:02:21 2022 -0500

    ajustes en pagina de cursos y autor

[33mcommit 8d4b91403bde3231c17eebfa49616dac39c24a86[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Tue Oct 25 09:02:08 2022 -0500

    ajusto detalles en página de autor

[33mcommit 08876728d9b74764c074d56f42fc213c0ff458d3[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Tue Oct 25 09:01:56 2022 -0500

    ajusto detalles en página de cursos

[33mcommit e2d89e8c0880e20a23e68794560353e51a8b41c3[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Mon Oct 24 11:18:00 2022 -0500

    actualizo post

[33mcommit 6615e5849e187b5fb8d656c543c11b8a23cef8a8[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Mon Oct 24 11:10:34 2022 -0500

    ajusto menú

[33mcommit 2a1b2c2cd46740e5ca6effbe13c12789cd282fca[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Mon Oct 24 11:03:52 2022 -0500

    actualizo fecha de post sobre paquetes

[33mcommit 5d481d2006414bc12f0c4a9eec50e6d8a991e82c[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Mon Oct 24 10:28:30 2022 -0500

    incorporo comentarios de @yabellini

[33mcommit 44f37f42d7eb3fd2c33e95bc9035470472a52edd[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 21 18:34:15 2022 -0500

    prueba aportes

[33mcommit cabeabea55e50b0e6597bf29054ba0473d328bcc[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 21 17:39:42 2022 -0500

    agrego redes cafecito y buymeacoffee

[33mcommit 18dea239803741f174d08d6aa2fdeb0d0d51d58a[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Wed Oct 19 09:13:56 2022 -0500

    agrego ganalytics

[33mcommit c3eeb7bb55eca5b71c1a21ee5fbb37ea27caf68a[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Tue Oct 18 11:34:14 2022 -0500

    agrego googleAnalytics

[33mcommit 90cb1c10152898f8b4dcd11144db0e081a86facf[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Tue Oct 18 10:37:33 2022 -0500

    actualizo post de paquetes

[33mcommit 8e3c5ffe6fa298ea00647d5432515c74631c614f[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Mon Oct 17 20:19:26 2022 -0500

    actualizo repo

[33mcommit b3c8f512f94e02483e629070a4235fa9ec5f3f60[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 14 21:52:41 2022 -0500

    corrijo img

[33mcommit 669ed56a462381cf0a300dafc21004bf8d747cb0[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 14 21:49:01 2022 -0500

    edito perfil

[33mcommit fda64cd63dfd87a703e242457b7e2979077c2951[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 14 21:40:35 2022 -0500

    catrasca v2

[33mcommit 9c369c5549318944f5e631bc373da29327bb751a[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 14 21:31:49 2022 -0500

    catrasca

[33mcommit 3a265581f9777732dceedd9884f9aa9db0577a22[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 14 21:24:09 2022 -0500

    se rompio

[33mcommit dca73e90c78402b358d978a43b580b4ae8595af9[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 14 21:19:55 2022 -0500

    cambio estructura, ojala no se rompa todo

[33mcommit dfff6912432389f7452cfdf468e802566d74fa2b[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 14 18:17:47 2022 -0500

    agrego r_tipss a proyectos

[33mcommit e27228dc2a1ac54e1d42219a9e72ae60e760afa1[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 14 18:13:32 2022 -0500

    actualizo pagina

[33mcommit 02a95e17231ede5945773becb322d3f1b6c0c852[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 14 16:42:31 2022 -0500

    Actualizo a Estación R

[33mcommit 49ef127f44c62cb42077cc5f060abcb7c0ace88a[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Oct 14 16:41:27 2022 -0500

    actualizo a estacion-r

[33mcommit 8f7d79053e3020a613cb8e5a1ba300dea388430e[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Fri Sep 23 16:16:47 2022 -0500

    actualizo pagina

[33mcommit e839bf7f329850412fa5e9ac41620adb5baa4acd[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Sun Aug 14 20:48:37 2022 -0500

    actualizo post

[33mcommit 528014917fe67568fb235b36811806ea9cef8ae6[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Sun Aug 14 20:29:06 2022 -0500

    subo post microcentro

[33mcommit 5e95a50fbf3a58e03c28263ae20a467301f830d1[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Thu Apr 7 22:38:14 2022 -0500

    agrego graficos pob_tot + pob_sexo

[33mcommit bab21a7d43877c6834482e65a1fc8cc46d444fb6[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Sat Mar 12 15:08:11 2022 -0600

    configura YAML

[33mcommit 4b017f2b9067fa101e276e72675143e93309a02f[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Sat Mar 12 15:03:22 2022 -0600

    creo repo

[33mcommit 9dddde444cdf2496e180be442d307e17664d17db[m
Author: Pablo Tiscornia <pablotisco@gmail.com>
Date:   Sat Mar 12 18:01:11 2022 -0300

    Initial commit
