---
title: 쯃a mejor selecci칩n Argentina de la historia?
description: "Este art칤culo propone indagar en un m칠todo de puntuaci칩n que permite analizar selecciones de f칰tbol a lo largo de la historia: el puntaje Elo. Para ello nos valdremos de R para hacer scraping web, procesamiento de datos y visualizaciones"
author: Juan Urricariet
date: '2024-04-10'
slug: la-mejor-selecci-n-argentina-de-la-historia
categories:
  - analisis
  - scrapping
  - articulo
  - futbol
  - seleccion
  - argentina
tags:
  - seleccion
  - argentina
  - futbol
  - elo
  - rstats
  - rstatsES
  - analisis
  - ggplot2
  - lubridate
  - rvest
  - tidyverse
  - dt
  - ggtext
toc: no
images: ~
---


```{r echo=FALSE}
#.......................Configuraci칩n .Rmd.......................
knitr::opts_chunk$set(warning = FALSE, message = FALSE, echo =T)
```


La pregunta que da t칤tulo a este art칤culo, obviamente, no tiene una respuesta correcta. Las ponderaciones hist칩ricas, y m치s a칰n en el 치mbito del f칰tbol, tienen un componente subjetivo importante. Muchas veces, la impronta generacional resulta decisiva: tenemos mayor cari침o por equipos que nos deslumbraron en nuestra infancia o juventud y otros que simplemente no pudimos ver en tiempo real o los documentos f칤lmicos son escasos. Existieron equipos que llegaron m치s lejos de lo que su juego sugiri칩 y otros que tuvieron grandes planteles pero que no culminaron con un trofeo.

<center>

![Selecci칩n del Mundial 2006](argentina_2006.jpg){width=60%}

</center>

<br>

Tambi칠n hubo selecciones que basaron su juego en el funcionamiento colectivo y otros que destacaron por tener una estrella deslumbrante.

<center>

![Selecci칩n campeona Mundial 1986](argentina_1986.jpg){width=120%}

</center>

<br>

Estas y muchas otras variables influyen en nuestra elecci칩n personal. En esta oportunidad, queremos hacer uso de un sistema que no es el due침o de la verdad, pero puede ser de utilidad para acompa침ar nuestras percepciones con alg칰n sustento en los datos. Y para practicar R.

## 쯈u칠 es el sistema Elo?

El nombre proviene de su inventor, 츼rp치d 칄l콈, quien ide칩 un sistema de puntuaci칩n para la clasificaci칩n de jugadores de ajedrez, adoptada luego por la Federaci칩n Internacional de Ajedrez (FIDE). El m칠todo puede ser aplicado para cualquier competencia que enfrente equipos o jugadores entre s칤. Consiste en otorgar un puntaje a cada participante relacionado con el rival que enfrenta, y se actualiza en cada partido o competencia. La [f칩rmula matem치tica que lo calcula](https://www.eloratings.net/about) tiene en cuenta la diferencia de puntaje entre ambos competidores. En t칠rminos futbol칤sticos, obtener un triunfo frente a Brasil otorgar치 un mayor puntaje -o disminuir치 menos, en caso de perder- que uno ante Islas Feroe. Adem치s, en el caso del f칰tbol se agrega una ponderaci칩n de acuerdo a la local칤a -vale m치s ganar de visitante- y a la competici칩n en que se enmarca el encuentro -vencer en la final de la Copa del Mundo otorga m치s puntaje que hacerlo en un amistoso-. Actualmente la FIFA utiliza este sistema para sus clasificaciones oficiales [masculina](https://inside.fifa.com/es/fifa-world-ranking/men) y [femenina](https://inside.fifa.com/es/fifa-world-ranking/women).

## Obtenci칩n de los datos

Para jugar un poco con los datos vamos a presentar un breve c칩digo que extrae los puntajes de todos los pa칤ses de la p치gina web https://www.international-football.net/elo-ratings-table. Los datos comienzan en 1873, tiempos en los que solo se registran enfrentamientos en el cl치sico brit치nico Inglaterra-Escocia.[^nota_FIFA]

[^nota_FIFA]: Es posible extraer, con un c칩digo muy similar, los datos de la web de la FIFA, pero estos inician reci칠n en 1993.

La idea detr치s del c칩digo para obtener los datos es hacer una serie de consultas a la p치gina donde se publican los puntajes, de manera que vaya devolviendo los resultados para cada fecha que se elija.
Proponemos que se consulte por el primer d칤a de cada mes entre 1873 y la fecha actual. Si bien podr칤a hacerse para todos los d칤as, el tiempo que demorar칤a ser칤a excesivo, por lo que para ahorrar tiempo -este proceso demora unos 50 minutos- vamos a extraer solo una tabla por mes.

```{r}
# Librer칤as utilizadas
library(rvest) # Paquete para implementar scraping web
library(lubridate) # Paquete para datos con formato fecha
library(tictoc) # Paquete para ver cu치nto demoran los procesos
library(tidyverse)
library(ggtext) # Paquete para darle formato al texto
library(gt) # Paquete para armar tablas
```


```{r eval=F}
# Fechas que se van a consultar: desde 1873 a 2024, el 1 de cada mes
fechas <- seq.Date(from = as.Date("1873-01-01"),
                   to = Sys.Date(),
                   by = "month")

# Lista para guardar las tablas seg칰n fecha
tabla_ratings <- list() 

tic() # Con esta funci칩n comenzamos a tomar el tiempo que tomar치 el procesamiento, hasta que se ejecute la funci칩n toc()

# Consulta: Con un for loop, se recorre la tabla de puntajes para cada fecha
for (i in 1:length(fechas)){
  link <- glue::glue("https://www.international-football.net/elo-ratings-table?year={year(fechas[i])}&month={month(fechas[i])}&day={day(fechas[i])}")
  elo_page <- read_html(link) # Lectura de la parte HTML est치tica de la web
  
  # Extracci칩n de los elementos de texto de la web
  summaries_css <- elo_page %>%
    html_elements("td")
  
  elo_summaries <- html_text(summaries_css)
  
  # Manipulaci칩n de cada tabla para tener un resultado limpio
  rating <- as.data.frame(elo_summaries) %>% # Convierto a data frame
    rename(v1 = elo_summaries) %>% # Cambio de nombre a la variable
    filter(v1 != "") %>% # Saco filas vac칤as
    slice(-c(1:2)) # Excluyo las primeras 2 filas
  
  # La tabla que devuelve contiene el nombre de pa칤s y su puntaje en filas consecutivas
  row_odd <- seq_len(nrow(rating)) %% 2  # Selecciono las filas que son impares
  
  # Armo la tabla: las filas impares son el pa칤s y las pares el puntaje. A침ado la columna fecha
  tabla_ratings[[i]] <- data.frame(pais = rating[row_odd == 1, ],
                                   elo =  rating[row_odd == 0, ],
                                   fecha = fechas[i])
  print(fechas[i])
}

toc() # Termina el conteo de tiempo que tom칩 el proceso

# Unifico todas las tablas en 1
tabla <- do.call(bind_rows, 
                 tabla_ratings)

# Guardo en formato .rds:
write_rds(tabla, 
          glue::glue("data/elo_ranks_{fechas[1]}_{fechas[length(fechas)]}.rds"))
```


De esta manera tenemos, en una 칰nica tabla, los puntajes Elo de las selecciones nacionales entre 1873 y 2024.
Veamos c칩mo est치 el ranking actualmente

```{r}
# Lectura de la tabla en formato rds
elo <- read_rds("elo_ranks_1873-01-01_2024-04-01.rds") %>% 
  mutate(elo = as.numeric(elo), 
         pais = ifelse(pais == "Falkland Islands", 
                       yes = "Islas Malvinas",
                       no = pais))

# Mostramos la tabla de forma interactiva, con la funci칩n datatable del paquete {DT}
elo %>% filter(fecha == max(fecha)) %>% # Seleccionamos los registros de la 칰ltima fecha
  arrange(-elo) %>% # Ordenamos valores de forma decreciente
  select(-fecha) %>% # Sacamos la variable fecha
  DT::datatable(caption = glue::glue("Ranking Elo al {format(max(elo$fecha),'%d de %B de %Y')}")) # Tabla y t칤tulo
  # gt() %>%
  # tab_header(md(glue::glue("**Ranking Elo al {format(max(elo$fecha),'%d de %B de %Y')}**"))) %>%  # Tabla y t칤tulo
  # cols_label(
  #   pais = "**Pa칤s**",
  #   elo = "**Elo**", 
  #   .fn = md
  # ) %>%
  # fmt_number(columns = elo, sep_mark = ".", decimals = 0) |> 
  # opt_interactive()
  
```

La selecci칩n campeona en Qatar 2022 ocupa la primera posici칩n, como era de esperar. Tambi칠n era de esperar la segunda posici칩n. En el resto de la tabla pueden surgir algunas sorpresas, pa칤ses que no cre칤amos que estuvieran tan bien rankeados -tal vez por tener presente su performance 칰nicamente en el 칰ltimo mundial y no los enfrentamientos en otras competencias-. Adentr치ndonos en las profundidades de la tabla podemos detectar algunos territorios pintorescos, como el territorio dependiente de Estados Unidos Samoa Americana, la Rep칰blica de Palaos o las Islas Marianas del Pac칤fico. Selecciones con las que se podr칤a fantasear arrancarles una victoria con nuestro equipo de amigos.


## Argentina en el tiempo

Si nos enfocamos en la selecci칩n Argentina, podemos seguir su derrotero desde el a침o 1902. Los picos cuando se obtuvieron las 3 Copas Mundiales son elocuentes. Llama la atenci칩n la clasificaci칩n durante las d칠cadas de 1940 y 1950, tiempos en los cuales la selecci칩n albiceleste ten칤a grandes participaciones en los Campeonatos Sudamericanos (actual Copa Am칠rica). En 1957, por ejemplo, [la Argentina obtiene el torneo continental con grandes goleadas (4-0 a Uruguay, 3-0 a Brasil) de la mano de la delantera de _Los Carasucias_](https://es.wikipedia.org/wiki/Campeonato_Sudamericano_1957).

<center>

![Selecci칩n 1957](carasucias.webp){width=70%}

</center>

<br>

El puntaje m치s bajo de la serie corresponde a abril de 1990: el entonces camp칠on del mundo no hac칤a pie en la preparaci칩n para el mundial de ese a침o, que culminar칤a en un subcampeonato.

```{r fig.align='center'}
# Graficamos la serie de Argentina
elo %>% 
  filter(pais == "Argentina") %>% 
  ggplot(aes(x=fecha,
             y=elo))+
  geom_point(data = elo %>% 
               filter(pais == "Argentina" & fecha %in% as.Date(c("1978-08-01","1986-08-01","2023-01-01"))),
             color="gold",
             size=10)+
  geom_line(color = "#75aadb")+
  theme_minimal()+
  labs(x = "",
       y = "",
       title = "Puntaje Elo de Argentina",
       subtitle = "")
```

Los datos del puntaje Elo permiten dar una respuesta a nuestra pregunta incial: el mayor nivel alcanzado por la selecci칩n Argentina coincide con la obtenci칩n de la 칰ltima Copa del Mundo. Muchas personas, estimamos, compartir치n esta apreciaci칩n.

<center>

![Selecci칩n campeona Mundial 2022](argentina_campeon_22.webp){width=70%}

</center>

## Mano a mano

El puntaje Elo nos permite hacer un seguimiento en el tiempo de algunos duelos hist칩ricos de selecciones. La memoria reciente de los mundiales no es grata a la hora de recordar los enfrentamientos argentinos con Alemania. En el siglo XXI el pa칤s europeo elimin칩 tres veces seguidas a Argentina (en 2006, 2010 y la final de 2014). A falta de enfrentamientos m치s recientes podemos hacer uso de las estad칤sticas que nos provee nuestro amigo Elo. En la actualidad, la diferencia de puntuaci칩n a favor de Argentina (esto es el puntaje Elo de Argentina menos el de Alemania) es la mayor desde hace m치s de 80 a침os.

```{r}
# Armamos una tabla con los resultados de Argentina y Alemania
elo_arg_germany <- elo %>% 
  filter(pais %in% c("Argentina", "Germany", "West Germany")) %>% 
  pivot_wider(names_from = "pais",
              values_from = "elo") %>% 
  mutate(Germany = ifelse(is.na(Germany), 
                          yes = `West Germany`, 
                          no = Germany)) %>% 
  mutate(dif = Argentina - Germany) %>% # Diferencia de puntajes
  pivot_longer(cols = c("Argentina", "Germany", "dif"),
               names_to = "var",
               values_to = "val") %>% 
  mutate(var_tipo = ifelse(var == "dif",
                           yes= "dif",
                           no = "elo"), 
         var_tipo = factor(var_tipo,levels = c("elo", "dif"),
                           labels = c("elo","dif"))) # Convertimos a formato factor
```

```{r fig.align='center'}
# Graficamos la evoluci칩n de las series de Argentina y Alemania, junto con la diferencia
ggplot(data = elo_arg_germany,
       aes(x = fecha,
           y = val)) + 
  geom_line(aes(color = var),
            data = elo_arg_germany %>% 
              filter(var_tipo == "elo"))+ # L칤neas de ambas series
  geom_col(data = elo_arg_germany %>% 
             filter(var_tipo == "dif"),
           fill = "gold")+ # Columnas con la diferencia entre ambas
  facet_grid(facets = "var_tipo",
             scales = "free_y")+
  scale_color_manual(values = c("#75aadb", "#DD0000"),
                     name="")+
  theme(
    text = element_text(family = "Encode Sans"), 
    plot.title =  element_markdown(size = 14, face = "bold"),
    plot.subtitle = element_markdown(size = 12, face = "bold"),
    plot.caption  = element_markdown(size = 10),
    strip.text.y  = element_text(size = 8, face = "bold"),
    axis.text.x   = element_text(size = 6, angle = 90),
    axis.text.y   = element_text(size = 6),
    panel.grid.minor.x = element_blank(),
    panel.grid.major.x = element_blank(),
    legend.position = "none",
    strip.placement = "outside",
    legend.title = element_blank())+
  theme_minimal()+
  labs(x = "",
       y = "",
       title = "Puntaje Elo de Argentina y Alemania y diferencia entre ambos",
       subtitle = "Aplica Alemania Occidental durante la divisi칩n")
```



## Conociendo al autor **[Juan Urricariet]**

_Soy un economista apasionado por la ciencia de datos. Tengo experiencia en el 치mbito de las estad칤sticas oficiales y en el an치lisis econ칩mico, donde implement칠 herramientas de programaci칩n (R principalemente) para la gran parte de las tareas de trabajo._

![Juan Urricariet](foto_juan.jpeg){width=30%}

Pueden conocer su trabajo y contactarse por:

**Github**: https://github.com/jurricariet

游닓: juanurricariet@gmail.com


