---
title: Paquetes de R Latinoamericanos
author: Pablo Tiscornia
date: '2022-10-28'
slug: paquetes-latinoamericanos
categories:
  - desarrollo de paquetes
  - rstatsES
tags:
  - desarrollo
  - datascience
  - paquetes
  - packages
  - rstats
  - rstatsES
  - development
  - latinoamerica
comments: no
images: ~
---

## Contexto {-}

El desarrollo de librerías o paquetes es parte sustancial de la evolución de un lenguaje, y más para uno de código abierto y licencia libre . Al mismo tiempo, la presencia de una comunidad de usuarios y usuarias es también crucial para el crecimiento del lenguaje. Si asumimos que una de las principales tareas de una librería es ofrecer una caja de herramientas orientadas a resolver (o al menos facilitar la resolución de) un problema, qué mejor fuente de pruebas, errores, preguntas, desafíos y, sobre todo, soluciones que la de una comunidad que intercambia en espacios abiertos, accesibles, respetuosos y cuya premisa innegociable sea la de compartir conocimiento.

Es en este contexto que junto a [Patricia Loto](https://github.com/PatriLoto) hemos decidido alimentar y dar a luz a, [Asombrosos paquetes en latinoamerica](https://github.com/pablotis/asombrosos-paquetes-r-latinoamerica), un repositorio que aloje al conjunto de paquetes que se desarrollan en Latinoamérica. Esto último, (lo de _latinoamérica_) no es inocente. Entendemos que sobran los espacios de habla anglosajona que comparten y difunden conocimiento y no hay los suficientes de habla hispana, más aún en este lado del hemisferio.

## Asombrosos paquetes en latinoamerica

El repositorio es sencillo, el objetivo es encontrarnos entre desarrolladores y desarrolladoras del lenguaje R en latinoamérica. Las condiciones son simples:

- Que el código del paquete sea abierto

- Que quien lo produce sea de latinoamerica


<br>

## Un repositorio colaborativo

Un punto no menor: no queremos ser protagonistas del repositorio. Nuestra aspiración es que se alimente de toda aquella persona que o bien haya creado o bien sea usuario o usuaria de un paquete en R. 

Entonces, ¿cómo contribuir? Para ello, armamos [una pequeña sección](https://github.com/pablotis/asombrosos-paquetes-r-latinoamerica#c%C3%B3mo-contribuir). La idea es que no sea un espacio mantenido por "expertos", sino que quien quiera pueda hacerlo. Para ello se nos ocurrieron tres caminos:

- A través de **Github**:

  * Vía [Pull Request](https://docs.github.com/es/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request)

  * Vía un [issue](https://github.com/pablotis/asombrosos-paquetes-r-latinoamerica/issues) con, por ejemplo, título a lo _"Agregar paquete x"_

- Escribiendo a las siguientes casillas con el paquete que tenes entre manos, y lo agregamos sin problema:

  * Pablo Tiscornia: pablotisco@gmail.com
  
  * Patricia Loto: patricia.andrea.loto@gmail.com
  
  * Andrea Gomez Vargas: andrea.gomezv11@gmail.com
  
  <br>
¡Esperamos tu paquete para sumarlo al repo!

<br>
```{r echo=FALSE, out.width = "480px", out.height="480px",fig.align='center'}
knitr::include_graphics("https://media.giphy.com/media/fXsfNy8saoEgMo0Nc9/giphy.gif")

```
