---
title: "México. ¿México?"
author: Pablo Tiscornia
date: '2022-03-12'
slug: un-arg-en-mex
categories: ["R"]
tags: ["argentina", "mexico", "rstats", "rstatsES"]

---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)

options(scipen = 999)
```

## Presentación.

Mediante este posteo inauguro un espacio donde pretendo compartir reflexiones e ideas varias relacionadas al mundo de R, código abierto, procesamiento de datos, (con suerte) algo de sociología, tips y alguna que otra yerba útil.

Como tema inaugural (y como excusa) emprendí un trabajo para intentar conocer y caracterizar lo que a partir de este año será, por un lado, mi país de residencia, y por el otro (justito), el país en el que mi querida Argentina enfrentara en la [fase de grupos del mundial de fútbol masculino 2022](https://www.fifa.com/es/tournaments/mens/worldcup/qatar2022/match-center/400235462): **México**. 
La idea es, entonces, conocer un poco más de este (ya) bello país, todo a través de información estadística. En este primer paso voy a indagar sobre su población, buscando qué cuentan los **principales indicadores sociodemográficos**.


## Fuente de datos.


Para poder comenzar a responder estas preguntas hice lo que toda persona que trabaja con datos (de bien) suele hacer: buscarlos. Y qué mejor forma que ir a la fuente de todas las fuentes, al centro de producción estadística que la mayoría de los países tienen para contar (al menos de forma cuantitativa) cómo es su población, su economía, etc. En México este organismo se llama **[Instituto Nacional de Estadística y Geografía (de ahora en más INEGI)](https://www.inegi.org.mx/)**


```{r, out.width='50%', fig.align='center', echo=FALSE}
knitr::include_graphics('img/inegi_logo.png')
```

El **INEGI** es una institución modelo en Latinoamérica en cuanto a producción de información estadística. La cantidad de datos que produce, procesa y difunde es extremadamente rica y abarca un sinfín de temáticas vinculadas a la sociología, demografía, economía, salud, educación, etc., etc., etc.

Surfeando en este mar de información, me encontré con una, por momentos, inabarcable cantidad de recursos que parecen podrían ayudar a dar respuesta a las preguntas que me estaban dando vueltas. La más llamativa (¡muy gratamente!): [**el Censo 2020**](https://www.inegi.org.mx/programas/ccpv/2020/). En la página podemos ver que el operativo ya se encuentra en etapa de difusión de la información a través de tabulados pre-procesados (genial), pero no se dispone de una base de microdatos para generar información _a medida_ (no tan genial)[^1], al menos para aquellas variables que necesito. Vale decir que esto no es algo sencillo de lograr para ninguna Oficina de Estadística en ningún lugar del planeta. Estas suelen tomarse su tiempo para disponibilizar este tipo de recursos, si es lo llegan a hacer ([hola REDATAM](https://redatam.indec.gob.ar/argbin/RpWebEngine.exe/PortalAction?BASE=CPV2010B):wave:).

Esta fue la principal razón por la que empecé a buscar (también en el **INEGI**) alguna fuente que me permita hacer cruces más bien _quisquillosos_, digamos. ¡Y lo logré! Me encontré con la (escuchen qué bien suena) **Encuesta Nacional de la Dinámica Demográfica 2018** (de ahora en adelante **ENADID**) -[chusmead aquí](https://www.inegi.org.mx/contenidos/productos/prod_serv/contenidos/espanol/bvinegi/productos/nueva_estruc/702825188504.pdf)-, cuyos principales objetivos son los de _proporcionar información estadística relacionada con el nivel y comportamiento de los componentes de la dinámica demográfica: fecundidad, mortalidad y migración (interna e internacional); así como otros temas referidos a la población, los hogares y las viviendas._

[^1]: Vale mencionar que el organismo ofrece una muestra para probar procesamientos (cuyas estimaciones no son válidas) y luego hacer una solicitud para obtener los resultados reales.


```{r, out.width='25%', fig.align='center', echo=FALSE}
knitr::include_graphics('img/enadid.jpg')
```


## Mucho ruido y pocas nueces.

Vamos al grano, no sin antes (¿y el grano?) puntear lo necesario para incursionar en los datos:

**1. Las herramientas**

- El objetivo es obtener una base de datos y procesar la información con [**R**](https://www.r-project.org/). Para ello vamos a cargar algunas librerías que son de mucha utilidad para esta bella tarea:
    
```{r message=F, warning=F}
library(tidyverse)
library(glue)
library(gt)
library(shades)
source("scripts/aux_funciones.R")
```


**2. La fuente de información**

- Descarguemos la base de datos directo de la página del [**INEGI**](https://www.inegi.org.mx/programas/enadid/2018/#Microdatos)
    

```{r eval=FALSE, include=TRUE}
temp <- tempfile()
download.file(
  url = glue("https://www.inegi.org.mx/contenidos/programas/enadid/2018/microdatos/base_datos_enadid18_csv.zip"), 
  destfile = temp)

### Me quedo Base total con indicadores sociodemográficos:
b_total <- read.csv(unz(temp, glue("TSdem.csv")), header = T)
```


```{r echo=F}
b_total <- readRDS("entradas/enadid.rds")

source("scripts/aux_metadata.R", encoding = "utf8")
```

**3. La metadata (la información de la información):**

- Tengamos a mano, siempre, [el diccionario de registro](https://www.inegi.org.mx/rnm/index.php/catalog/554/data-dictionary/F6?file_name=TSDem) para así saber bien a qué variables refieren las columnas y sus valores.

```{r, out.width='25%', fig.align='center', echo=FALSE}
knitr::include_graphics('img/enadid.jpg')
```


## Primeros resultados[^2] [^3]:

[^2]: Recordemos que la información publicada refiere al año 2018
[^3]: Al final del posteo, en la sección **ANEXO** dejaré un bloque de código con todo el proceso de limpieza y asignación de etiquetas que será necesario para tener una salida inteligible de los datos procesados


### Vamos por la primera gran pregunta: ¿Cuántos habitantes hay en México?

```{r echo=TRUE}
t_pob_total <- b_total %>% 
  summarise(total_hab = sum(fac_viv)) %>% 
  ggplot(aes(y = total_hab, x = "x")) +
  geom_col(width = 0.8, fill = "white") +
  geom_text(aes(label = paste0(format(total_hab, big.mark = "."), " habitantes")),
            vjust = -0.5, size = 8) +
  scale_y_continuous(breaks = c(0)) +
  geom_hline(yintercept = 0) +
  theme_mex() +
  # theme(
  #   plot.background = element_rect(fill = mex_colores("marron"), colour = 'gray')) +
  coord_cartesian(expand = FALSE, clip = 'off') +
  labs(title = "", caption = "", x = "", y = "") +
  annotation_custom(img, xmin=-Inf, xmax=Inf, ymin=-Inf, ymax=Inf)

#pob_total


# Por sexo
# colores_mex <- c(mex_colores("rojo"), mex_colores("verde"))
# 
# t_sexo <- tabulado_x1(b_total, "sexo") %>% 
#   arrange(desc(Porcentaje)) %>%
#   mutate(etiqueta_pos = cumsum(Porcentaje)-.5*Porcentaje)
# 
# ggplot(data = t_sexo, 
#        aes(x = 2, y = Porcentaje, fill = sexo))+
#   geom_bar(stat = "identity")+
#   coord_polar("y", start = 0) +
#   geom_text(aes(y = etiqueta_pos, label = paste(Porcentaje,"%", sep = "")), col = "white") +
#   lightness(scale_fill_manual(values = colores_mex), scalefac(1.4)) +
#   theme_void() +
#   theme_mex() +
#   theme(legend.position = "top") +
#   labs(title = "", x = "", y = "", fill = "Sexo")
  

```



### Características de los habitantes


¿Cuántos de estos son extranjeros?
```{r}
# tabulado_x1(b_total, "lugar_nac")
```



### ¿Cuántos argentinos y argentinas hay en México?


### Cantidad de Argentinos en México



## ANEXO METODOLÓGICO

```
b_total <- b_total %>% 
  rename(lugar_nac = p3_7) %>% 
  mutate(lugar_nac = case_when(lugar_nac == 1 ~ "Aquí, en este estado",
                               lugar_nac == 2 ~ "En otro estado",
                               lugar_nac == 3 ~ "En Estados Unidos de América",
                               lugar_nac == 4 ~ "En otro país",
                               lugar_nac == 5 ~ "No especificado"))
```